{
  "name": "roo_site",
  "version": "1.0.0",
  "description": "Site for Roo Weed",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobyweed/rooweed_site.git"
  },
  "author": "Toby Weed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobyweed/rooweed_site/issues"
  },
  "homepage": "https://github.com/tobyweed/rooweed_site#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
